# MonitoringBIMModel

./: MonitoringBIMModel.sln  README.md
src/DesktopApplication/MonitoringBIMModel/: GlobalUsing.cs  MonitoringBIMModel.csproj
src/DesktopApplication/MonitoringBIMModel/Abstractions/: ViewModelBase.cs
src/DesktopApplication/MonitoringBIMModel/Components/: Action.cs
src/DesktopApplication/MonitoringBIMModel/Models/: DataObject.cs  User.cs
src/DesktopApplication/MonitoringBIMModel/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/DesktopApplication/MonitoringBIMModel/Services/: FilterDbDataForUI.cs  LoaderWindow.cs
src/DesktopApplication/MonitoringBIMModel/Views/: ChoiceProjectsView.xaml.cs  LoginView.xaml
src/MonitoringBIMModel/: App.xaml.cs  Constants.cs  GlobalUsing.cs  MonitoringBIMModel.csproj  TrackingChangesBimModel.Presentation.csproj
src/MonitoringBIMModel/Components/: FilterType.cs
src/MonitoringBIMModel/Models/: DataObject.cs  Project.cs
src/MonitoringBIMModel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/MonitoringBIMModel/Services/: DbProvider.cs
src/MonitoringBIMModel/ViewModels/: ActivityUserViewModel.cs  ChoiceProjectsViewModel.cs  InformationProgramViewModel.cs  LoginViewModel.cs
src/MonitoringBIMModel/Views/: ActivityUserView.xaml  ActivityUserView.xaml.cs  InformationProgramView.xaml.cs  LoginView.xaml.cs  MainWindowView.xaml
src/RevitPlugin/Revit.Plugin.TrackingChangesBimModel.Application/: GlobalUsing.cs  Revit.Plugins.TrackingChangesBimModel.Application.csproj
src/RevitPlugin/Revit.Plugin.TrackingChangesBimModel.Application/Contracts/Persistence/: IChangeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/RevitPlugin/Revit.Plugin.TrackingChangesBimModel.Application/Hook/: MainHook.cs
src/RevitPlugin/Revit.Plugins.TrackingChangesBimModel.Domain/: GlobalUsing.cs
src/RevitPlugin/Revit.Plugins.TrackongChangesBimModel.Infrastructure/: GlobalUsing.cs  Revit.Plugins.TrackingChangesBimModel.Infrastructure.csproj
src/RevitPlugin/TrackChanges-master/TrackChanges/: Command.cs
src/TrackChanges-master/: TrackChanges.sln
src/TrackChanges-master/TrackChanges/: Command.cs  GlobalUsing.cs  Loadl.sln  TrackChanges.csproj
src/TrackingChangesBimModel.Application/: TrackingChangesBimModel.Application.csproj
src/TrackingChangesBimModel.Application/Contracts/Persistence/: IChangeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/TrackingChangesBimModel.Application/Exceptions/: NotFoundException.cs
src/TrackingChangesBimModel.Application/Properties/: launchSettings.json
src/TrackingChangesBimModel.Domain/Common/: EntityBase.cs
src/TrackingChangesBimModel.Domain/Entities/: Change.cs  User.cs
src/TrackingChangesBimModel.Infrastructure/: GlobalUsing.cs
src/TrackingChangesBimModel.Infrastructure/Persistence/: TrackingChangesBimModelDbContext.cs
src/TrackingChangesBimModel.Presentation/: App.xaml  GlobalUsing.cs
src/TrackingChangesBimModel.RevitPlugin/: Command.cs  Constants.cs  GlobalUsing.cs  TrackingChangesBimModel.RevitPlugin.csproj
src/TrackingChangesBimModel.RevitPlugin/Comparers/: XYZEqualityComparer.cs
src/TrackingChangesBimModel.RevitPlugin/Composer/: MainComposer.cs
src/TrackingChangesBimModel.RevitPlugin/Converters/: GeometryConverter.cs
src/TrackingChangesBimModel.RevitPlugin/Extensions/: ElementExtension.cs
src/TrackingChangesBimModel.RevitPlugin/Hook/: MainHook.cs
src/TrackingChangesBimModel.RevitPlugin/Interfaces/: IElementManager.cs  IExternalRevitManagerForString.cs  IGeometryConverter.cs  IGeometryProvider.cs  ILocationManager.cs  IParameterProvider.cs  ITrackerElementsForRevit.cs  ITrackerElementsRevitt.cs
src/TrackingChangesBimModel.RevitPlugin/Services/: ElementManager.cs  ExternalRevitManagerForString.cs  GeometreyProvider.cs  LocationManager.cs  ParameterProvider.cs  TrackerElementsExternalProgram.cs  TrackerElementsRevit.cs
src/TrackingChangesBimModel.RevitPlugin/Utils/: GeometricalComparison.cs
src/TrackongChangesBimModel.Infrastructure/: TrackingChangesBimModel.Infrastructure.csproj
(+18 files in other folders)
